
:root{
--bg-color: rgb(83, 46, 176);
--text: white;
}
*, ::after, ::before{
margin:0;
padding:0;
box-sizing: border-box;
}
body {
font-family: "Merriweather", serif;
font-size: 20px;
background-color: var(--bg-color);
color: var(--text);
}
.logo{
display:grid;
grid-template-columns: 60px 150px;
grid-template-rows:30px 1fr;
}
#header-img{
grid-row: 1/-1;
height: 50px;
width: 60px;
}
.logo-title{
width:100%;
font-size: 25px;
}
.logo-description{
grid-column: 2/3;
font-size: 13px;
}
#nav-bar{
display: flex;
grid-column: 3/4;
justify-content: space-evenly;
}
#header{
width: 100%;
display:grid;
grid-template-columns:210px 1fr 1fr;
position: fixed;
top:0;
left:0;
background-color: var(--bg-color);
}
#nav-bar p {
padding:10px 2px;
min-width: 42px;
}
.nav-link {
text-decoration: none;
color: var(--text);
display:flex;
font-size: 80%;
}
.nav-link:hover{
background-color: rgba(109, 173, 230, 0.702);
}
.nav-link i {
font-size: 20px;
padding: 10px 2px;
}
.empty-div{
height: 50px;
}

.page-wrap{
display: grid;
grid-template-columns: 0.7rem 1fr 0.7rem;
margin: 0 auto;
}
.page-wrap section{
grid-column: 2/3;
}

#form{
background-image: linear-gradient(rgba(132, 97, 222,0.5) , var(--bg-color) 80% 100%),url("https://t3.ftcdn.net/jpg/03/45/89/20/240_F_345892016_cd8zQ0laoi0BZLGJjlHTCt2H2xY4XNPz.jpg");
background-size: cover;
background-position: center;
height: 75vh;
display: grid;
grid-template-columns:1fr 180px 80px;
grid-template-rows: 1fr 20% 35px minmax(55px,10%) 1fr;
text-align: right;
}
.sib-title {
font-size: 3rem;
grid-column: 1/-1;
grid-row: 2/3;
text-align: right;
display: flex;
flex-direction: column;
justify-content: flex-end;
}
.sib-description{
grid-column:1/-1;
grid-row: 3/4;
display: flex;
justify-content: flex-end;
align-content: flex-start;
}
.sib-description p{
height: 35px;
}
#email, #submit{
background-color: rgba(59, 0, 166, 0.851);
margin: 5px;
border-radius: 5px;
color: var(--text);
}
#email{
width: 65%;
height: 40px;
}
.set{
grid-column: 2/-1;
grid-row: 4/5;
}
#email::placeholder{
color: var(--text);
text-indent: 8px;
}
#submit{
background-color:rgb(33, 130, 240);
width: 25%;
height: 40px;
outline: none;
box-shadow: 1px 1px 0 1px rgb(69, 108, 153);
}
.form-description{
grid-column: 2/3;
grid-row: 5/-1;
font-size: 0.7rem;
font-family: serif;
margin-top: -5px;
margin-right: 5px;
}
.form-description::before{
content: "*";
}
.why{
text-align: center;
font-size: 40px;
width: 100%;
}
.small-divider{
height: 8px;
width:40%;
border: none;
border-radius: 4px;
background-image:linear-gradient(to right,rgb(0, 255, 69),rgb(0, 100, 255),rgb(79, 0, 255),rgb(171, 0, 255),rgb(255, 0, 29),rgb(255, 231, 0));
margin: 5px auto;
}
#why-us{
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
margin-bottom: 90px;
}
.wc{
padding: 10px;
border-radius: 20px;
display: grid;
grid-template-columns: 1fr 9fr;
grid-template-rows: 1fr 70px 70px 1fr;
background-color: rgb(93, 140, 145);
width: 90%;
box-shadow: 0 0 5px 2px gray;
height: 100%;
border-right: 3.5px solid lightblue;
border-bottom: 3.5px solid lightblue;
}
.wc:hover {
width: 95%;
height: 105%;
}
.d-title{
grid-row: 2/3;
grid-column: 2/3;
display: flex;
flex-direction: column;
justify-content: flex-end;
}
.d-title h1{
padding: 10px;
}

.text{
grid-row: 3/4;
grid-column: 2/3;
font-size: 18px;
}
.text p{
padding: 10px;
}
.img{
grid-row: 1/-1;
grid-column: 1/2;
}
.img i{
padding: 10px;
    font-size: 650%;
}
.img img{
    width: 150px;
}

/* pricing */
#pricing{
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}
.pricing-title{
    text-align: center;
    font-size:40px; 
}
.price-1, .price-2{
    padding: 10px;
    margin: 20px;
    width: 300px;
box-shadow: 0 0 5px 2px gray;
border-radius: 20px;
background-color: rgb(93, 140, 145);
text-align: center;
display: flex;
flex-direction: column;
justify-content: space-evenly;
border-right: 3.5px solid lightblue;
border-bottom: 3.5px solid lightblue;
}
.divide {
    width: 95%;
    height: 8px;
    border-radius: 4px;
    background-color: rgba(0, 124, 146, 0.562);
    margin:10px auto;
}
.price{
    font-family: "Lato", serif;
}
.price-text{
    font-size: 50px;
    font-family: "Merriweather", serif;
}
.startat{
    color: rgb(214, 214, 214);
}
.price-description{
    font-size: 18px;
}
.flex-container {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    background-color: rgba(0, 124, 146, 0.562);
    margin: 0 auto;
    height: 60px;
}
.flex-cp{
    display: flex;
    justify-content: flex-end;
}
.copyright{
    text-align: right;
    font-family: "Merriweather", serif;
    font-size: 13px;
    padding-right: 10px;
}
footer a{
    color: var(--text);
    text-decoration: none;
    margin: 0 10px;
}
footer a:hover{
    background-color: rgba(109, 173, 230, 0.702);
}
@media only screen and (max-width:720px){
    .nav-link{
    font-size: 60%;
    }
    .nav-link i{
    font-size: 15px;
    }
    #header{
    height: 80px;
    }
}
@media only screen and (max-width:650px){
    .nav-link{
    font-size: 50%;
    }
    .sib-title h1{
    font-size: 80%; 
    }
}
@media only screen and (max-width:690px){
    body{
    width: 650px;
    }
    #pricing{
        grid-template-rows: 80px 1000px;
    }
}

